# android-manager

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/androidtools/adbmanager/: AdbManagerApp.java
src/main/java/com/androidtools/adbmanager/manager/: AdbManager.java  DeviceManager.java  GradleManager.java
src/main/java/com/androidtools/adbmanager/ui/: ApkInstallPanel.java  CircleIndicator.java  ConsolePanel.java  DevicePanel.java  FileTransferPanel.java  GradlePanel.java  MainLayout.java  ScreenMirrorPanel.java  ScreenshotPanel.java
src/main/java/com/androidtools/adbmanager/util/: Constants.java
src/main/resources/styles/: styles.css
